<html>
    <head>
        <title>Tarefa 1</title>
    </head>

    <body>
        <div class="form-container">
            <form id="form">
                <div class="name">
                    <label>Nome</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="last-name">
                    <label>Sobrenome</label>
                    <input type="text" id="last-name" name="last-name">
                </div>
                <div class="phone">
                    <label>Telefone</label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="rg">
                    <label>RG</label>
                    <input type="text" id="rg" name="rg">
                </div>
                <div class="cpf">
                    <label>CPF</label>
                    <input type="text" id="cpf" name="cpf">
                </div>
                <div class="salary">
                    <label>Salário</label>
                    <input type="text" id="salary" name="salary">
                </div>
            </form>
        </div>
        <script src="./js/jquery-3.3.1.js"></script>
        <script src="./js/jquery.mask.js"></script>   
        <script src="./js/script.js"></script>
    </body>
</html>