<html>
    <head>
        <title>Tarefa 2</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <div class="quadrado">
            
        </div>
        <script src="./js/jquery-3.3.1.js"></script> 
        <script src="./js/script.js"></script>
    </body>
</html>