<html>
    <head>
        <title>Tarefa 3</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>

        <div class="botaoPost">POST</div>
        <div class="botaoGet">GET</div>
        <div class="resultado">
            <ul id="lista">

            </ul>
        </div>

        <script src="./js/jquery-3.3.1.js"></script> 
        <script src="./js/script.js"></script>
    </body>
</html>